<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de"><head>
  <title>Aluminium : Materialarchiv </title>

  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="language" content="de">
  <meta name="description" content="MATERIAL ARCHIV bietet mit mehreren Materialsammlungen und einer Online-Datenbank einen breiten und fundierten Zugang zu Materialwissen und Werkstoffen. Gestalterische Berufsgruppen wie Architektinnen, Designer und Kunstschaffende sowie Schüler und Auszubildende können hier kostenlos eine Fülle von Informationen zu traditionellen und neuartigen Materialien finden. MATERIAL ARCHIV ist ein Netzwerk von verschiedenen Institutionen aus dem Bereich Gestaltung und Kunst und wird in den nächsten Jahren kontinuierlich erweitert und ausgebaut.">
  <meta name="keywords" content="material, materialarchiv, archiv, sitterwerk, zhdk, hslu, hochschule, architektur, gewerbemuseum, design, holz, glas, eigenschaften, datenbank, sammlungen, rfid, visuelle suche">

  <script async="" src="Aluminium%20_%20Materialarchiv-Dateien/analytics.js"></script><script type="text/javascript" src="Aluminium%20_%20Materialarchiv-Dateien/swfobject.js"></script>
  <script type="text/javascript" src="Aluminium%20_%20Materialarchiv-Dateien/swfaddress.js"></script>
  <script type="text/javascript" src="Aluminium%20_%20Materialarchiv-Dateien/swfmacmousewheel2.js"></script>
  <script type="text/javascript">
    var flashvars = {"HTTP_BASEURL":"\/","URL_WITH_HASH":"window.location.href.split('#')[1]"};
    var attributes = { id: 'marchiv' };
    swfobject.embedSWF("/main.swf", "marchiv", "100%", "100%", "9.0.0", null, flashvars, null, attributes);
    if (null != swfmacmousewheel) {
      // only available on mac
      swfmacmousewheel.registerObject(attributes.id);
    }
    if (typeof swfobject !== 'undefined'
        && swfobject.getFlashPlayerVersion().major === 0)
    {
      location.replace('http://www.materialarchiv.ch/app-tablet/');
    }
  </script><style type="text/css" media="screen">#marchiv {visibility:hidden}</style>

  <style type="text/css">
    /* hide from ie on mac \*/
    html {
      height: 100%;
      overflow: hidden;
    }

    #flashcontent {
      height: 100%;
    }
    /* end hide */

    body {
      height: 100%;
      font-family: Georgia, Times, serif;
      color: #cccccc;
      background-color:#000000;
      margin: 0;
      padding: 0;
    }

    a:link { color:#ffffff; text-decoration:underline; }
    a:visited {  color:#ffffff; text-decoration:underline; }
    a:focus {  color:#ffffff; text-decoration:underline; }
    a:hover { color:#ffffff; text-decoration:underline; }
    a:active {  color:#ffffff; text-decoration:underline; }

    p {
      padding-left: 37px;
      font-size: 14px;
      line-height: 1.6em;
    }
    </style>

  <!-- Google Analytics -->
  <script>
    // flash helper-fn for ExternalInterface.call
    function gaTrack(path) {
      if (ga) {
        ga('set', 'page', path);
        ga('send', 'pageview');
      }
    }

    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-4453450-1', 'auto');
  </script>
  <!-- End Google Analytics -->
</head>

<body data-pinterest-extension-installed="ff1.37.9">
  <object type="application/x-shockwave-flash" id="marchiv" data="Aluminium%20_%20Materialarchiv-Dateien/main.swf" style="visibility: visible;" width="100%" height="100%"><param name="flashvars" value="HTTP_BASEURL=/&amp;URL_WITH_HASH=window.location.href.split('#')[1]"></object>


</body><a title="Klicken Sie hier, um dieses Objekt mit Adblock Plus zu blockieren" href="http://www.materialarchiv.ch/main.swf" class="ambwohyuwilxdquamdlc" style="opacity: 1 ! important; left: 1211px ! important; top: 671px ! important;">Blockieren…</a></html>