<!DOCTYPE html>
<html lang="de">

<head>
	<meta charset="UTF-8">
	<title>P3 Dokumentation - Gruppe 2</title>
	<link href="img/favicon.ico" rel="shortcut icon" type="image/x-icon">
	<link href="css/normalize.css" rel="stylesheet">
	<link href="css/flexboxgrid.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/style_seppi.css" rel="stylesheet">
	<link href="css/style_meki.css" rel="stylesheet">
	<link href="css/navigation.css" rel="stylesheet">
	<link href="css/elastic-circle-slideshow.css" rel="stylesheet">
	<link href="css/demo.css" rel="stylesheet" type="text/css">
	<link href="css/component.css" rel="stylesheet" type="text/css">
	<link href="css/turntable.css" rel="stylesheet">
	<script src="js/modernizr.min.js">
	</script>
	<style type="text/css">
		.tg {
			border-collapse: collapse;
			border-spacing: 0;
		}

		.tg td {
			font-family: "Open Sans";
			font-weight: 400;
			font-size: 18px;
			line-height: 25px;
			color: #9e9e9e;
			transition: all 0.5s;
			padding: 10px 5px;
			border-style: solid;
			border-width: 3px;
			overflow: hidden;
			word-break: normal;
			border-color: #fcfcfc;
		}

		.tg th {
			font-family: "Open Sans";
			font-weight: 400;
			font-size: 18px;
			line-height: 25px;
			color: #9e9e9e;
			transition: all 0.5s;
			font-weight: normal;
			padding: 10px 5px;
			border-style: solid;
			border-width: 3px;
			border-color: #fcfcfc;
			overflow: hidden;
			word-break: normal;
			text-align: left;
		}

		td p {
			font-family: "Open Sans";
			font-weight: 400;
			font-size: 18px;
			line-height: 25px;
			color: #9e9e9e;
			transition: all 0.5s;
			font-weight: normal;
			padding: 10px 5px;
			border-style: solid;
			border-width: 3px;
			border-color: #fcfcfc;
			overflow: hidden;
			word-break: normal;
			text-align: left;
		}

		.tg .tg-q68i {
			background-color: #f8f8f8;
			vertical-align: top
		}

		.tg .tg-74az {
			background-color: #f8f8f8
		}

		.tg .tg-yw4l {
			vertical-align: top
		}
	</style>
</head>

<body>
	<!-- MAIN CONTENT -->
<main>
		<section class="header">
			<p class="subline">Wir sagen Danke</p>
			<div class="title" id="title_danksagung"></div>
		</section>

		<article class="row mainContent">
			<div class="col-lg-12">
				<div class="col-lg-offset-2 col-lg-8">
					<p class="author">Das ganze Team</p>
					<p>Zum Abschluss der Dokumentation möchten wir die Gelegenheit nutzen, um danke zu sagen. Ohne die Hilfe vieler wichtiger Personen wäre aus diesem Projekt nichts geworden.
					</p>
					<img id="dankbild" src="img\IMG_8092.jpg"></img>
					<p>

						Ein riesen Dankeschön geht raus an:</p>
					<div id="danksagungdiv">
						<img id="herz" src="img\herzdanksagung.png"></img>
						<p>
							<b>Laura Schilke</b> für die ständige Hilfe und leidenschaftliche Unterstützung. Du warst wie ein fünftes Teammitglied für uns.</p>
						<p>
							<b>
Patrik Keufen</b> für die Unterstützung mit dem Code, du hast uns viel Zeit und Mühe erspart.</p>
						<p>
							<b>
Steffen Kotschi </b>für die Geduld mit der du uns GitHub erklärt hast. Unser Projekt wäre noch zehnmal häufiger zerflogen ohne dich.</p>
						<p>
							<b>
Patrick Beck</b> fürs assistieren beim 3D-Modell. Das hat es zwar nicht in die Doku geschafft, aber die Tipps haben wir nicht vergessen.</p>
						<p>
							<b>
Sarah Fritzinger</b> für die Zeit, die du aufgebracht hast, um den Lasercut Auftrag durchzubringen.</p>
						<p>
							<b>
Kim-Kristin Bollwerk</b> für das ausgeliehene Material und Werkzeug.</p>
						<p>
							<b>
Marcus Stöckel</b> von TwentyInch. Es war super, dass du uns dein Cargobike anvertraut hast.</p>
						<p>
							<b>
Andreas Schindler</b> und <b>Bjoern Ebeling</b> von Merck, euer Input hat unser Projekt wirklich weitergebracht.</p>
						<p>
							<b>
Die Fahrradhändler aus Darmstadt</b>, die Zeit aus ihrem Tag genommen haben, um unsere Fragen zu beantworten. Besonderer Dank geht hierbei an Roger Stappel und Thorsten Schlegel.
						</p>
						<p>
							<b>
Die Professoren</b>, die uns in den Coachings so manche Dummheit ausgeredet haben.
						</p>

<p>
Und natürlich all der <a href="Quellen.html" class="noIcon link"><b>Quellen</b></a> der wir uns bedient haben
					</p>

					</div>

				</div>
			</div>
		</article>
			<a href="Startseite.html" class="noIcon">
				<div class="nextPage space-80">
					<p class="nextPageSubline centerIt">Du hast eine Ereigniskarte gezogen</p>
					<p class="nextPageHeadline centerIt">Zurück zum Start</p> <img src="img/next-startseite_heller.png" class="nextPageImage"> </div>
			</a>
		</main>
		<!-- NAVIGATION BUTTON -->
		<div id="active_menu"></div><a class="cd-nav-trigger">Menu <span class="cd-nav-icon"></span></a>
		<!-- NAVIGATION -->
		<div id="cd-nav" class="cd-nav">
			<div class="cd-navigation-wrapper">
				<div class="cd-half-block">

					<nav>
						<ul class="cd-primary-nav">
							<li><a href="startseite.html" class="selected list" id="nav-startseite">Startseite</a></li>
							<li><a href="Die_Vision.html" class="list" id="nav-vision">Unsere Vision</a></li>
							<li><a href="Recherche_Lastenrad.html" class="list" id="nav-recherche">Die Recherche</a></li>
							<li><a href="First_Steps.html" class="list" id="nav-steps">Unsere ersten Schritte</a></li>
							<li><a href="Zielgruppe.html" class="list" id="nav-zielgruppe">Die Zielgruppe</a></li>
							<li><a href="Add-On.html" class="list" id="nav-addOn">Add-On</a></li>
							<li><a href="Unser_System.html" class="list" id="nav-system">Unser System</a></li>
							<li><a href="Management.html" class="list" id="nav-management">Management</a></li>
							<li><a href="Trailer.html" class="list" id="nav-trailer">Trailer</a></li>
							<li><a href="Ausblick.html" class="list" id="nav-ausblick">Ausblick</a></li>
							<li><a href="DieDanksagung.html" class="list" id="nav-danke">Danksagung</a></li>
							<li><a href="Quellen.html" class="list" id="nav-quellen">Quellen</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<!-- .cd-navigation-wrapper -->
		</div>
		<script src="js/navigation.js">
		</script>
		<script src="js/classie.js">
		</script>
		<script src="js/dynamics.min.js">
		</script>
		<script src="js/main.js">
		</script>
		<script src="js/classie.js">
		</script>
		<script src="js/skrollr.js"></script>
</body>

</html>
